# PUResults

./: README.md  ads
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/puresults/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/puresults/: MainActivity.java
app/src/main/java/com/example/admin/puresults/utils/: AlertUtils.java  DeviceUtils.java
app/src/main/res/anim/: clockwise.xml  reverese_rotate.xml
app/src/main/res/drawable/: refresh_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/menu/: refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/puresults/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
