apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.admin.puresults"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        googlePlayRelease {
            storeFile file("/keystore/PUresults.jks")
            keyAlias 'PUresults'
            keyPassword 'PUresults'
            storePassword 'PUresults'
        }
        /* sampleRelease {
              storeFile file("/keystore/sample.jks")
              keyAlias 'sample'
              keyPassword 'sample'
              storePassword 'sample'
          }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.googlePlayRelease
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/adcolony.jar')
    compile 'com.github.clans:fab:1.6.4'
}
