<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.puresults.MainActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/screen_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScreenShot"/>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_menu1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/fab_button"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--app:fabSize="mini"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_menu2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--app:fabSize="mini"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_menu3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--app:fabSize="mini"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_menu4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--app:fabSize="mini"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_gravity="right|bottom|end"-->
        <!--android:cropToPadding="true"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:fabSize="normal"/>-->
    <!---->
</FrameLayout>
