<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:fabSize="normal"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|top">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_toRightOf="@+id/label_share"
            android:layout_toEndOf="@+id/label_share"/>

        <TextView
            android:id="@+id/label_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textSize="16sp"
            android:padding="2dp"
            android:background="@android:color/white"
            android:textColor="@color/colorAccent"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|top">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/screen_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_toRightOf="@+id/label_screenshot"
        android:layout_toEndOf="@+id/label_screenshot"/>

    <TextView
        android:id="@+id/label_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_shot"
        android:textSize="16sp"
        android:padding="2dp"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"/>
    </RelativeLayout>

</FrameLayout>